OPENAI_API_KEY='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'
GOOGLE_APPLICATION_CREDENTIALS='./askcet-d8a64e15cb22.json'
ELASTIC_ADDRESS='https://35.86.203.169:9200'
ELASTIC_USERNAME='elastic'
ELASTIC_PASSWORD='e-l9=ANJVZ*KQN66g_gE'
ELASTIC_CA_CERTS='./search/http_ca.crt'
ELASTIC_INDEX='askcet'
GCS_DEVELOPER_KEY="AIzaSyD17RXOPr5sd63E0hFyAvBUUuNDCXioxM4"
GCS_CX="a775f0a64af7246f6"